2025-09-12T11:27:14.7402258Z Current runner version: '2.328.0'
2025-09-12T11:27:14.7426719Z ##[group]Runner Image Provisioner
2025-09-12T11:27:14.7427574Z Hosted Compute Agent
2025-09-12T11:27:14.7428304Z Version: 20250829.383
2025-09-12T11:27:14.7429494Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T11:27:14.7430673Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T11:27:14.7431626Z ##[endgroup]
2025-09-12T11:27:14.7432788Z ##[group]Operating System
2025-09-12T11:27:14.7433723Z Ubuntu
2025-09-12T11:27:14.7434462Z 24.04.3
2025-09-12T11:27:14.7435353Z LTS
2025-09-12T11:27:14.7436166Z ##[endgroup]
2025-09-12T11:27:14.7437037Z ##[group]Runner Image
2025-09-12T11:27:14.7438059Z Image: ubuntu-24.04
2025-09-12T11:27:14.7438931Z Version: 20250907.24.1
2025-09-12T11:27:14.7440732Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T11:27:14.7443483Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T11:27:14.7445645Z ##[endgroup]
2025-09-12T11:27:14.7447503Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T11:27:14.7450429Z Contents: read
2025-09-12T11:27:14.7451514Z Metadata: read
2025-09-12T11:27:14.7452734Z ##[endgroup]
2025-09-12T11:27:14.7456541Z Secret source: Actions
2025-09-12T11:27:14.7457668Z Prepare workflow directory
2025-09-12T11:27:14.8175238Z Prepare all required actions
2025-09-12T11:27:14.8229515Z Getting action download info
2025-09-12T11:27:15.0880835Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-12T11:27:15.2087027Z Complete job name: wpcli
