2025-09-12T12:50:35.5845389Z Current runner version: '2.328.0'
2025-09-12T12:50:35.5878234Z ##[group]Runner Image Provisioner
2025-09-12T12:50:35.5879458Z Hosted Compute Agent
2025-09-12T12:50:35.5880302Z Version: 20250829.383
2025-09-12T12:50:35.5881352Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T12:50:35.5882452Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T12:50:35.5883672Z ##[endgroup]
2025-09-12T12:50:35.5884747Z ##[group]Operating System
2025-09-12T12:50:35.5885573Z Ubuntu
2025-09-12T12:50:35.5886245Z 24.04.3
2025-09-12T12:50:35.5887112Z LTS
2025-09-12T12:50:35.5887806Z ##[endgroup]
2025-09-12T12:50:35.5888552Z ##[group]Runner Image
2025-09-12T12:50:35.5889561Z Image: ubuntu-24.04
2025-09-12T12:50:35.5890394Z Version: 20250907.24.1
2025-09-12T12:50:35.5892168Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T12:50:35.5894785Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T12:50:35.5896812Z ##[endgroup]
2025-09-12T12:50:35.5898404Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T12:50:35.5900975Z Contents: write
2025-09-12T12:50:35.5901762Z Metadata: read
2025-09-12T12:50:35.5902529Z ##[endgroup]
2025-09-12T12:50:35.5905561Z Secret source: Actions
2025-09-12T12:50:35.5906759Z Prepare workflow directory
2025-09-12T12:50:35.6356436Z Prepare all required actions
2025-09-12T12:50:35.6411451Z Getting action download info
2025-09-12T12:50:35.8910862Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-12T12:50:36.3631668Z Complete job name: upsert
