2025-09-12T09:51:22.8218189Z Current runner version: '2.328.0'
2025-09-12T09:51:22.8243086Z ##[group]Runner Image Provisioner
2025-09-12T09:51:22.8244019Z Hosted Compute Agent
2025-09-12T09:51:22.8244592Z Version: 20250829.383
2025-09-12T09:51:22.8245173Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T09:51:22.8246140Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T09:51:22.8246770Z ##[endgroup]
2025-09-12T09:51:22.8247306Z ##[group]Operating System
2025-09-12T09:51:22.8247942Z Ubuntu
2025-09-12T09:51:22.8248426Z 24.04.3
2025-09-12T09:51:22.8248859Z LTS
2025-09-12T09:51:22.8249384Z ##[endgroup]
2025-09-12T09:51:22.8249865Z ##[group]Runner Image
2025-09-12T09:51:22.8250461Z Image: ubuntu-24.04
2025-09-12T09:51:22.8251040Z Version: 20250907.24.1
2025-09-12T09:51:22.8252051Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T09:51:22.8253487Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T09:51:22.8254750Z ##[endgroup]
2025-09-12T09:51:22.8255910Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T09:51:22.8257722Z Contents: write
2025-09-12T09:51:22.8258310Z Metadata: read
2025-09-12T09:51:22.8258858Z ##[endgroup]
2025-09-12T09:51:22.8261287Z Secret source: Actions
2025-09-12T09:51:22.8261986Z Prepare workflow directory
2025-09-12T09:51:22.8581580Z Prepare all required actions
2025-09-12T09:51:22.8638218Z Getting action download info
2025-09-12T09:51:23.2934547Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-12T09:51:24.0232315Z Complete job name: upsert
