2025-09-12T11:57:46.6469690Z Current runner version: '2.328.0'
2025-09-12T11:57:46.6496120Z ##[group]Runner Image Provisioner
2025-09-12T11:57:46.6497020Z Hosted Compute Agent
2025-09-12T11:57:46.6497559Z Version: 20250829.383
2025-09-12T11:57:46.6498217Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T11:57:46.6498905Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T11:57:46.6499504Z ##[endgroup]
2025-09-12T11:57:46.6500403Z ##[group]Operating System
2025-09-12T11:57:46.6501002Z Ubuntu
2025-09-12T11:57:46.6501761Z 24.04.3
2025-09-12T11:57:46.6502295Z LTS
2025-09-12T11:57:46.6502750Z ##[endgroup]
2025-09-12T11:57:46.6503256Z ##[group]Runner Image
2025-09-12T11:57:46.6503784Z Image: ubuntu-24.04
2025-09-12T11:57:46.6504367Z Version: 20250907.24.1
2025-09-12T11:57:46.6505678Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T11:57:46.6507055Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T11:57:46.6508382Z ##[endgroup]
2025-09-12T11:57:46.6509437Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T11:57:46.6511575Z Contents: write
2025-09-12T11:57:46.6512149Z Metadata: read
2025-09-12T11:57:46.6512751Z ##[endgroup]
2025-09-12T11:57:46.6514707Z Secret source: Actions
2025-09-12T11:57:46.6515952Z Prepare workflow directory
2025-09-12T11:57:46.6846826Z Prepare all required actions
2025-09-12T11:57:46.6886157Z Getting action download info
2025-09-12T11:57:46.9978280Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-12T11:57:47.6435033Z Complete job name: upsert
