2025-09-12T08:48:18.4536053Z Current runner version: '2.328.0'
2025-09-12T08:48:18.4574549Z ##[group]Runner Image Provisioner
2025-09-12T08:48:18.4576168Z Hosted Compute Agent
2025-09-12T08:48:18.4577176Z Version: 20250829.383
2025-09-12T08:48:18.4578192Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T08:48:18.4579447Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T08:48:18.4580420Z ##[endgroup]
2025-09-12T08:48:18.4581514Z ##[group]Operating System
2025-09-12T08:48:18.4582625Z Ubuntu
2025-09-12T08:48:18.4583375Z 24.04.3
2025-09-12T08:48:18.4584150Z LTS
2025-09-12T08:48:18.4585016Z ##[endgroup]
2025-09-12T08:48:18.4585755Z ##[group]Runner Image
2025-09-12T08:48:18.4586662Z Image: ubuntu-24.04
2025-09-12T08:48:18.4587619Z Version: 20250907.24.1
2025-09-12T08:48:18.4589276Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T08:48:18.4591942Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T08:48:18.4594019Z ##[endgroup]
2025-09-12T08:48:18.4595789Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T08:48:18.4598743Z Contents: write
2025-09-12T08:48:18.4599706Z Metadata: read
2025-09-12T08:48:18.4600534Z ##[endgroup]
2025-09-12T08:48:18.4603972Z Secret source: Actions
2025-09-12T08:48:18.4605207Z Prepare workflow directory
2025-09-12T08:48:18.5100324Z Prepare all required actions
2025-09-12T08:48:18.5159906Z Getting action download info
2025-09-12T08:48:18.7744734Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-12T08:48:19.2864886Z Complete job name: upsert
