2025-09-12T12:45:10.7653060Z Current runner version: '2.328.0'
2025-09-12T12:45:10.7678427Z ##[group]Runner Image Provisioner
2025-09-12T12:45:10.7679232Z Hosted Compute Agent
2025-09-12T12:45:10.7679852Z Version: 20250829.383
2025-09-12T12:45:10.7680486Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T12:45:10.7681730Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T12:45:10.7682405Z ##[endgroup]
2025-09-12T12:45:10.7682946Z ##[group]Operating System
2025-09-12T12:45:10.7683502Z Ubuntu
2025-09-12T12:45:10.7683993Z 24.04.3
2025-09-12T12:45:10.7684469Z LTS
2025-09-12T12:45:10.7684970Z ##[endgroup]
2025-09-12T12:45:10.7685459Z ##[group]Runner Image
2025-09-12T12:45:10.7686142Z Image: ubuntu-24.04
2025-09-12T12:45:10.7686696Z Version: 20250907.24.1
2025-09-12T12:45:10.7687693Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T12:45:10.7689194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T12:45:10.7690459Z ##[endgroup]
2025-09-12T12:45:10.7691678Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T12:45:10.7693515Z Contents: write
2025-09-12T12:45:10.7694208Z Metadata: read
2025-09-12T12:45:10.7694672Z ##[endgroup]
2025-09-12T12:45:10.7697013Z Secret source: Actions
2025-09-12T12:45:10.7698121Z Prepare workflow directory
2025-09-12T12:45:10.8083456Z Prepare all required actions
2025-09-12T12:45:10.8123366Z Getting action download info
2025-09-12T12:45:11.1911313Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-12T12:45:12.1685587Z Complete job name: upsert
