.wtp-health .panel{margin:10px 0;}
.wtp-health .build{font-size:12px;opacity:.7;margin-left:6px;}
.wtp-health .status{margin-left:10px;opacity:.8;}
.wtp-health .summary{margin-top:8px;padding:10px;border-left:4px solid #46b450;background:#f6fff5;display:none;}
.wtp-health .summary.bad{border-color:#b32d2e;background:#fff5f5;}
.wtp-health .sections.hidden{display:none;}
.wtp-health td.ok{color:#25821b;font-weight:600;}
.wtp-health td.fail{color:#b32d2e;font-weight:600;}
@media(max-width:782px){.wtp-health table.widefat td:nth-child(3){display:none;}}
