2025-09-12T09:28:48.5644456Z Current runner version: '2.328.0'
2025-09-12T09:28:48.5668919Z ##[group]Runner Image Provisioner
2025-09-12T09:28:48.5669807Z Hosted Compute Agent
2025-09-12T09:28:48.5670476Z Version: 20250829.383
2025-09-12T09:28:48.5671108Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T09:28:48.5671819Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T09:28:48.5672556Z ##[endgroup]
2025-09-12T09:28:48.5673116Z ##[group]Operating System
2025-09-12T09:28:48.5673758Z Ubuntu
2025-09-12T09:28:48.5674271Z 24.04.3
2025-09-12T09:28:48.5674773Z LTS
2025-09-12T09:28:48.5675374Z ##[endgroup]
2025-09-12T09:28:48.5675962Z ##[group]Runner Image
2025-09-12T09:28:48.5676554Z Image: ubuntu-24.04
2025-09-12T09:28:48.5677168Z Version: 20250907.24.1
2025-09-12T09:28:48.5678600Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T09:28:48.5680056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T09:28:48.5681392Z ##[endgroup]
2025-09-12T09:28:48.5682874Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T09:28:48.5685203Z Contents: read
2025-09-12T09:28:48.5685892Z Metadata: read
2025-09-12T09:28:48.5686459Z ##[endgroup]
2025-09-12T09:28:48.5688685Z Secret source: Actions
2025-09-12T09:28:48.5689531Z Prepare workflow directory
2025-09-12T09:28:48.6196880Z Prepare all required actions
2025-09-12T09:28:48.6235548Z Getting action download info
2025-09-12T09:28:49.0411193Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-12T09:28:49.2567181Z Complete job name: deploy
