2025-09-12T09:29:39.4446533Z Post job cleanup.
2025-09-12T09:29:39.5385752Z [command]/usr/bin/git version
2025-09-12T09:29:39.5421167Z git version 2.51.0
2025-09-12T09:29:39.5463252Z Temporarily overriding HOME='/home/runner/work/_temp/870acb62-3d00-4538-a0ae-f574e9d95591' before making global git config changes
2025-09-12T09:29:39.5464570Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T09:29:39.5470776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/weektoppick-wp-modules/weektoppick-wp-modules
2025-09-12T09:29:39.5506926Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T09:29:39.5539937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T09:29:39.5762469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T09:29:39.5783253Z http.https://github.com/.extraheader
2025-09-12T09:29:39.5795709Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-12T09:29:39.5825686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
