2025-09-12T08:30:35.9934648Z ##[group]Run set -euo pipefail
2025-09-12T08:30:35.9934992Z [36;1mset -euo pipefail[0m
2025-09-12T08:30:35.9935443Z [36;1mtest -n "${HOST:-}" && test -n "${PORT:-}" && test -n "${USER:-}" && test -n "${PASS:-}" && test -n "${TARGET:-}" \[0m
2025-09-12T08:30:35.9935919Z [36;1m  || { echo "::error::Missing deploy secrets"; exit 1; }[0m
2025-09-12T08:30:35.9967304Z shell: /usr/bin/bash -e {0}
2025-09-12T08:30:35.9967563Z env:
2025-09-12T08:30:35.9967883Z   HOST: ***
2025-09-12T08:30:35.9968081Z   PORT: ***
2025-09-12T08:30:35.9968273Z   USER: ***
2025-09-12T08:30:35.9968478Z   PASS: ***
2025-09-12T08:30:35.9968766Z   TARGET: ***
2025-09-12T08:30:35.9968958Z ##[endgroup]
