2025-09-12T12:50:35.5846124Z Current runner version: '2.328.0'
2025-09-12T12:50:35.5878260Z ##[group]Runner Image Provisioner
2025-09-12T12:50:35.5879471Z Hosted Compute Agent
2025-09-12T12:50:35.5880314Z Version: 20250829.383
2025-09-12T12:50:35.5881361Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T12:50:35.5882459Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T12:50:35.5883696Z ##[endgroup]
2025-09-12T12:50:35.5884757Z ##[group]Operating System
2025-09-12T12:50:35.5885579Z Ubuntu
2025-09-12T12:50:35.5886253Z 24.04.3
2025-09-12T12:50:35.5887125Z LTS
2025-09-12T12:50:35.5887813Z ##[endgroup]
2025-09-12T12:50:35.5888557Z ##[group]Runner Image
2025-09-12T12:50:35.5889577Z Image: ubuntu-24.04
2025-09-12T12:50:35.5890403Z Version: 20250907.24.1
2025-09-12T12:50:35.5892181Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T12:50:35.5895039Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T12:50:35.5896830Z ##[endgroup]
2025-09-12T12:50:35.5898413Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T12:50:35.5900998Z Contents: write
2025-09-12T12:50:35.5901768Z Metadata: read
2025-09-12T12:50:35.5902542Z ##[endgroup]
2025-09-12T12:50:35.5905587Z Secret source: Actions
2025-09-12T12:50:35.5906776Z Prepare workflow directory
2025-09-12T12:50:35.6356473Z Prepare all required actions
2025-09-12T12:50:35.6411484Z Getting action download info
2025-09-12T12:50:35.8910892Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-12T12:50:36.3631710Z Complete job name: upsert
2025-09-12T12:50:36.4373533Z ##[group]Run actions/github-script@v7
2025-09-12T12:50:36.4374434Z with:
2025-09-12T12:50:36.4375086Z   github-token: ***
2025-09-12T12:50:36.4388146Z   script: const crypto = require('crypto');
const ev = context.eventName;

let path = '', message = '', branch = 'main', content_b64 = '', content_plain = '', sha256 = '';

if (ev === 'workflow_dispatch') {
  const inp = context.payload?.inputs || {};
  path          = (inp.path || '').trim();
  message       = (inp.message || '').trim();
  branch        = (inp.branch || 'main').trim();
  content_b64   = (inp.content_b64 || '').trim();
  content_plain = (inp.content_plain || '').trim();
  sha256        = (inp.sha256 || '').trim().toLowerCase();
} else if (ev === 'repository_dispatch') {
  const p = context.payload?.client_payload || {};
  path          = (p.path || '').trim();
  message       = (p.message || '').trim();
  branch        = (p.branch || 'main').trim();
  content_b64   = (p.content_b64 || '').trim();
  content_plain = (p.content_plain || '').trim();
  sha256        = (p.sha256 || '').trim().toLowerCase();
} else {
  core.setFailed(`Unsupported event: ${ev}`); return;
}

core.info(`event=${ev}`);
core.info(`path="${path}", branch="${branch}"`);
core.info(`has_plain=${content_plain !== ''}, has_b64=${content_b64 !== ''}`);

if (!path)    return core.setFailed('Input "path" is required.');
if (!message) return core.setFailed('Input "message" is required.');
if (path.startsWith('/')) return core.setFailed('Path musi być repo-relative (bez wiodącego "/").');

const both = (content_plain !== '' && content_b64 !== '');
const none = (content_plain === '' && content_b64 === '');
if (both || none) return core.setFailed('Podaj dokładnie jedno: content_plain ALBO content_b64.');

let buf;
if (content_b64) {
  try { buf = Buffer.from(content_b64, 'base64'); if (buf.toString('base64') !== content_b64) throw 0; }
  catch { return core.setFailed('content_b64 nie jest prawidłowym Base64.'); }
} else {
  buf = Buffer.from(content_plain, 'utf8');
  content_b64 = buf.toString('base64');
}

if (sha256) {
  const calc = crypto.createHash('sha256').update(buf).digest('hex');
  core.info(`sha256(user)=${sha256}`);
  core.info(`sha256(calc)=${calc}`);
  if (calc !== sha256) return core.setFailed('SHA-256 mismatch treści.');
}

const { owner, repo } = context.repo;

// read existing sha if any
let sha;
try {
  const { data } = await github.request('GET /repos/{owner}/{repo}/contents/{path}', {
    owner, repo, path, ref: branch,
  });
  sha = data?.sha || undefined;
  core.info(`Existing sha=${sha || '(new file)'}`);
} catch (e) {
  if (e.status !== 404) return core.setFailed(`getContent failed: ${e.message}`);
  core.info('File does not exist (creating).');
}

try {
  const res = await github.request('PUT /repos/{owner}/{repo}/contents/{path}', {
    owner, repo, path, message, branch, content: content_b64, sha
  });
  const commitSha = res.data.commit?.sha || '';
  await core.summary
    .addHeading('AI Upsert File')
    .addTable([
      [{data:'Field',header:true},{data:'Value',header:true}],
      ['path', path],
      ['branch', branch],
      ['commit', commitSha],
      ['verified_sha256', sha256 ? 'yes' : 'no']
    ])
    .write();
  core.info(`OK: commit ${commitSha}`);
} catch (e) {
  core.setFailed(`PUT failed: ${e.message}`);
}

2025-09-12T12:50:36.4401824Z   debug: false
2025-09-12T12:50:36.4402233Z   user-agent: actions/github-script
2025-09-12T12:50:36.4402745Z   result-encoding: json
2025-09-12T12:50:36.4403152Z   retries: 0
2025-09-12T12:50:36.4403691Z   retry-exempt-status-codes: 400,401,403,404,422
2025-09-12T12:50:36.4404546Z ##[endgroup]
2025-09-12T12:50:36.5328688Z event=workflow_dispatch
2025-09-12T12:50:36.5329440Z path=".wtp/protected-plugins.txt", branch="main"
2025-09-12T12:50:36.5330051Z has_plain=false, has_b64=true
2025-09-12T12:50:36.5361838Z ##[error]content_b64 nie jest prawidłowym Base64.
2025-09-12T12:50:36.5482373Z Cleaning up orphan processes
