/* Mobile-first */
.wtp-url-tester textarea#wtp-urls { width: 100%; max-width: 900px; }
.wtp-url-tester .checkbox { margin-top: 8px; }
.wtp-url-tester .actions { margin-top: 8px; }
.wtp-url-tester .actions .status { margin-left: 8px; opacity: .8; }
.wtp-url-tester .results { margin-top: 12px; }
.wtp-url-tester .results.is-empty { display:none; }
.wtp-url-tester table.widefat td.ok { color: #25821b; font-weight: 600; }
.wtp-url-tester table.widefat td.fail { color: #b32d2e; font-weight: 600; }
.wtp-url-tester .selftest { margin-top: 10px; padding: 10px; border-left: 4px solid #46b450; background: #f6fff5; }
.wtp-url-tester .selftest.error { border-color: #b32d2e; background: #fff5f5; }
.wtp-url-tester .selftest.hidden { display: none; }
@media (max-width: 782px) {
  .wtp-url-tester .col-chain, .wtp-url-tester .col-hreflang { display: none; }
}