2025-09-12T09:33:04.5289788Z Current runner version: '2.328.0'
2025-09-12T09:33:04.5314475Z ##[group]Runner Image Provisioner
2025-09-12T09:33:04.5315418Z Hosted Compute Agent
2025-09-12T09:33:04.5316000Z Version: 20250829.383
2025-09-12T09:33:04.5316680Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T09:33:04.5317417Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T09:33:04.5317996Z ##[endgroup]
2025-09-12T09:33:04.5318610Z ##[group]Operating System
2025-09-12T09:33:04.5319202Z Ubuntu
2025-09-12T09:33:04.5319692Z 24.04.3
2025-09-12T09:33:04.5320391Z LTS
2025-09-12T09:33:04.5321333Z ##[endgroup]
2025-09-12T09:33:04.5322372Z ##[group]Runner Image
2025-09-12T09:33:04.5323448Z Image: ubuntu-24.04
2025-09-12T09:33:04.5324335Z Version: 20250907.24.1
2025-09-12T09:33:04.5326136Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T09:33:04.5328569Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T09:33:04.5331040Z ##[endgroup]
2025-09-12T09:33:04.5332952Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T09:33:04.5335967Z Contents: read
2025-09-12T09:33:04.5336949Z Metadata: read
2025-09-12T09:33:04.5337835Z ##[endgroup]
2025-09-12T09:33:04.5341316Z Secret source: Actions
2025-09-12T09:33:04.5343130Z Prepare workflow directory
2025-09-12T09:33:04.6057126Z Prepare all required actions
2025-09-12T09:33:04.6111575Z Getting action download info
2025-09-12T09:33:04.8646208Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-12T09:33:04.9816847Z Complete job name: deploy
