2025-09-12T09:33:05.0571981Z ##[group]Run actions/checkout@v4
2025-09-12T09:33:05.0573620Z with:
2025-09-12T09:33:05.0574328Z   lfs: true
2025-09-12T09:33:05.0575133Z   repository: BoskiDionysos/weektoppick-wp-modules
2025-09-12T09:33:05.0576508Z   token: ***
2025-09-12T09:33:05.0577226Z   ssh-strict: true
2025-09-12T09:33:05.0577969Z   ssh-user: git
2025-09-12T09:33:05.0578725Z   persist-credentials: true
2025-09-12T09:33:05.0579626Z   clean: true
2025-09-12T09:33:05.0580414Z   sparse-checkout-cone-mode: true
2025-09-12T09:33:05.0581393Z   fetch-depth: 1
2025-09-12T09:33:05.0582375Z   fetch-tags: false
2025-09-12T09:33:05.0583164Z   show-progress: true
2025-09-12T09:33:05.0583969Z   submodules: false
2025-09-12T09:33:05.0584772Z   set-safe-directory: true
2025-09-12T09:33:05.0586003Z env:
2025-09-12T09:33:05.0586767Z   HOST: ***
2025-09-12T09:33:05.0587474Z   PORT: ***
2025-09-12T09:33:05.0588168Z   USER: ***
2025-09-12T09:33:05.0588887Z   PASS: ***
2025-09-12T09:33:05.0589900Z   TARGET: ***
2025-09-12T09:33:05.0590687Z ##[endgroup]
2025-09-12T09:33:05.1683053Z Syncing repository: BoskiDionysos/weektoppick-wp-modules
2025-09-12T09:33:05.1686094Z ##[group]Getting Git version info
2025-09-12T09:33:05.1687635Z Working directory is '/home/runner/work/weektoppick-wp-modules/weektoppick-wp-modules'
2025-09-12T09:33:05.1689755Z [command]/usr/bin/git version
2025-09-12T09:33:05.1706359Z git version 2.51.0
2025-09-12T09:33:05.1754061Z [command]/usr/bin/git lfs version
2025-09-12T09:33:05.6197169Z git-lfs/3.7.0 (GitHub; linux amd64; go 1.24.4)
2025-09-12T09:33:05.6211810Z ##[endgroup]
2025-09-12T09:33:05.6228739Z Temporarily overriding HOME='/home/runner/work/_temp/ebc4b98b-5b51-44b1-a214-3e35b76a4ce8' before making global git config changes
2025-09-12T09:33:05.6231474Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T09:33:05.6236292Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/weektoppick-wp-modules/weektoppick-wp-modules
2025-09-12T09:33:05.6272751Z Deleting the contents of '/home/runner/work/weektoppick-wp-modules/weektoppick-wp-modules'
2025-09-12T09:33:05.6276468Z ##[group]Initializing the repository
2025-09-12T09:33:05.6281546Z [command]/usr/bin/git init /home/runner/work/weektoppick-wp-modules/weektoppick-wp-modules
2025-09-12T09:33:05.6336178Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-12T09:33:05.6338360Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-12T09:33:05.6340028Z hint: of your new repositories, which will suppress this warning, call:
2025-09-12T09:33:05.6340854Z hint:
2025-09-12T09:33:05.6341436Z hint: 	git config --global init.defaultBranch <name>
2025-09-12T09:33:05.6342081Z hint:
2025-09-12T09:33:05.6342989Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-12T09:33:05.6343998Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-12T09:33:05.6345156Z hint:
2025-09-12T09:33:05.6345694Z hint: 	git branch -m <name>
2025-09-12T09:33:05.6346214Z hint:
2025-09-12T09:33:05.6346866Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-12T09:33:05.6348301Z Initialized empty Git repository in /home/runner/work/weektoppick-wp-modules/weektoppick-wp-modules/.git/
2025-09-12T09:33:05.6350821Z [command]/usr/bin/git remote add origin https://github.com/BoskiDionysos/weektoppick-wp-modules
2025-09-12T09:33:05.6382425Z ##[endgroup]
2025-09-12T09:33:05.6383824Z ##[group]Disabling automatic garbage collection
2025-09-12T09:33:05.6385685Z [command]/usr/bin/git config --local gc.auto 0
2025-09-12T09:33:05.6412513Z ##[endgroup]
2025-09-12T09:33:05.6413449Z ##[group]Setting up auth
2025-09-12T09:33:05.6422971Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T09:33:05.6454172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T09:33:05.6680143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T09:33:05.6708264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-12T09:33:05.6933754Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-12T09:33:05.6967892Z ##[endgroup]
2025-09-12T09:33:05.6971220Z [command]/usr/bin/git lfs install --local
2025-09-12T09:33:05.7303149Z Updated Git hooks.
2025-09-12T09:33:05.7304106Z Git LFS initialized.
2025-09-12T09:33:05.7379363Z ##[group]Fetching the repository
2025-09-12T09:33:05.7389230Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +38f0b128be8d370adce20c870776d131058c7435:refs/remotes/origin/main
2025-09-12T09:33:10.7646844Z From https://github.com/BoskiDionysos/weektoppick-wp-modules
2025-09-12T09:33:10.7648539Z  * [new ref]         38f0b128be8d370adce20c870776d131058c7435 -> origin/main
2025-09-12T09:33:10.7676891Z ##[endgroup]
2025-09-12T09:33:10.7678838Z ##[group]Determining the checkout info
2025-09-12T09:33:10.7680870Z ##[endgroup]
2025-09-12T09:33:10.7682740Z ##[group]Fetching LFS objects
2025-09-12T09:33:10.7685248Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/main
2025-09-12T09:33:10.7896910Z Fetching reference refs/remotes/origin/main
2025-09-12T09:33:10.8086563Z ##[endgroup]
2025-09-12T09:33:10.8090303Z [command]/usr/bin/git sparse-checkout disable
2025-09-12T09:33:10.8128649Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-12T09:33:10.8155984Z ##[group]Checking out the ref
2025-09-12T09:33:10.8159166Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-12T09:33:11.3784392Z Switched to a new branch 'main'
2025-09-12T09:33:11.3786520Z branch 'main' set up to track 'origin/main'.
2025-09-12T09:33:11.4016785Z Encountered 1 file that should have been a pointer, but wasn't:
2025-09-12T09:33:11.4017538Z 	.wtp/vendor-plugins/.gitkeep
2025-09-12T09:33:11.4049280Z ##[endgroup]
2025-09-12T09:33:11.4085616Z [command]/usr/bin/git log -1 --format=%H
2025-09-12T09:33:11.4108325Z 38f0b128be8d370adce20c870776d131058c7435
