2025-09-12T11:21:20.4454934Z Post job cleanup.
2025-09-12T11:21:20.5383337Z [command]/usr/bin/git version
2025-09-12T11:21:20.5418697Z git version 2.51.0
2025-09-12T11:21:20.5462660Z Temporarily overriding HOME='/home/runner/work/_temp/06740701-ed55-4092-abb8-48acebe0258c' before making global git config changes
2025-09-12T11:21:20.5463968Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T11:21:20.5469404Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/weektoppick-wp-modules/weektoppick-wp-modules
2025-09-12T11:21:20.5504791Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T11:21:20.5536809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T11:21:20.5759333Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T11:21:20.5779827Z http.https://github.com/.extraheader
2025-09-12T11:21:20.5792161Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-12T11:21:20.5821425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
