total 32
drwxr-xr-x  2 u493676300 o1007709962 4096 Sep 19 08:13 .
drwxr-xr-x 52 u493676300 o1007709962 4096 Sep 19 08:13 ..
-rw-r--r--  1 u493676300 o1007709962    2 Sep 19 08:13 activate_rc.txt
-rw-r--r--  1 u493676300 o1007709962    0 Sep 19 08:13 home_after.html
-rw-r--r--  1 u493676300 o1007709962    2 Sep 19 08:13 home_after_size.txt
-rw-r--r--  1 u493676300 o1007709962 2677 Sep 19 08:13 home_url.txt
-rw-r--r--  1 u493676300 o1007709962  139 Sep 19 08:13 http_status_after.txt
-rw-r--r--  1 u493676300 o1007709962    0 Sep 19 08:13 ls.txt
-rw-r--r--  1 u493676300 o1007709962    0 Sep 19 08:13 theme_after.txt
-rw-r--r--  1 u493676300 o1007709962    0 Sep 19 08:13 theme_before.txt
-rw-r--r--  1 u493676300 o1007709962   18 Sep 19 08:13 wp_debug_temp.txt
